{
  "layer": "top",
  "position": "top",
  "height": 34,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "bluetooth",
    "pulseaudio",
    "battery",
    "tray"
  ],

    "clock": {
    "format": "  {:%a %d %b %H:%M}",
    "tooltip": true
    },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀  Wired",
    "format-disconnected": "󰖪  Disconnected",
    "tooltip-format": "{essid}",
    "on-click": "nm-connection-editor"
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": "󰝟",
    "on-click": "pavucontrol"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "tray": {
    "spacing": 8
  }
}
